<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.transaction.TransactionFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputGram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input gram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389"
        tools:layout_editor_absoluteX="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/green_old"
        android:text="BUY"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputGram"
        app:layout_constraintTop_toBottomOf="@+id/textInputGram" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sellButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/orange"
        android:text="SELL"
        app:cornerRadius="80dp"
        app:layout_constraintStart_toStartOf="@+id/textInputGram"
        app:layout_constraintTop_toBottomOf="@+id/textInputGram" />


</androidx.constraintlayout.widget.ConstraintLayout>